<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
        <title>Session Manager</title>
    </head>
    <body>
        <div id="manager-box">
            <ul id="sessions-ul"></ul>
            <div id="buttons-div">
                <button id="save-btn">SAVE</button>
                <button id="restore-btn">RESTORE</button>
                <button id="delete-btn">DELETE</button>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>