body{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#manager-box{
    border: 3px solid black;
    width: 750px;
    height: 550px;
}
#sessions-ul{
    border: 1px solid black;
    margin: 1px;
    height: 400px;
    max-height: 400px;
    overflow: auto;
    list-style: none;
    padding-left: 0;
}
#sessions-ul li{
    text-align: left;
    border: none;
    margin-top: 10px;
    width: 100%;
    box-sizing: border-box;
    padding-left: 5px;
    padding-bottom: 2px;
}
#sessions-ul li:hover{
    background-color: #d5eeff;
    cursor: pointer;
}
#buttons-div{
    height: 100px;
    margin-top: 5px;
}
#buttons-div button{
    position: relative;
    width: 33%;
    height: 50px;
    box-sizing: border-box;
    margin-top: 5px;
    font-size: inherit;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background-color: wheat;
    
}
